<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta charset="UTF-8">
    <title>magic8ball</title>
    <style>
        html,body {
            height: 100%;
            margin:0;
        }
        .background {
    height: 100%;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    background-size: contain;
    background-position: center;
            background-repeat: no-repeat;
}

.background > h4 {
    color: #fff;
    font-size: 1em;
    font-family: sans-serif;
}
        .tryAgain {
            position: absolute;
            top: 50px;
            bottom: 12%;
            left: calc(50% - 35px);
            width:70px;
        }
    </style>

    </head>
<body>
{% load static %}

<div class = "background" style = "background-image: url({% static "ball.png" %});">
    <h4>{{result}}</h4>
    <br>
    <button class="tryAgain" onclick="window.location.reload();">try again</button>
  </div>


</body>
</html>